{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HSMbridge": {
    "Port": 5001,
    "SerialPort": null,
    "Network": "mainnet",
    "PinServer": {
      "Mode": "Remote",
      "Url": null
    },
    "EnableSwagger": true,
    "HsmActivationTimeoutSeconds": 120
  }
}
